NODE_ENV=development
# NODE_ENV=production
PORT=4000

DATABASE=retryWrites=true&w=majority
DATABASE_PASSWORD = EaryIHrqSejTKvpr

JWT_SECRET=ssa-project-for-AI
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90